---
title: 組織の追加｜社員DB
---

main.theme-confirm.theme-create.container-fluid
  .row.row-ttl
    h1.ttl-l1 組織の追加
  .row
    p.txt-confirm こちらの内容で追加してもよろしいですか？
  .row
    form.input-form action="" method="post"
      table.input-table
        tr#org-structure
          th.input-table__org-structure 追加する組織
          td.input-table__org-structure チーム
        tr.input-table__group
          th.input-table__group グループ
          td.input-table__group SDG
        tr.input-table__division
          th.input-table__division ディビジョン
          td.input-table__division デベロップ
        tr.input-table__unit
          th.input-table__unit ユニット 
          td.input-table__unit 第二ユニット
        tr
          th.input-table__org-name 組織名
          td.input-table__org-name テストチーム
        tr
          th.input-table__foundation 設立日
          td.input-table__foundation 2016/04/01
      .btn-area
        button.btn onClick="history.back(); return false;" キャンセル
        button.btn.btn-submit type="button" data-toggle="modal" data-target="#modal"登録する
#modal.modal.dismiss.bs role="dialog" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        .ttl-l1 組織の追加
      .modal-body
        p.txt-finish 登録しました。
      .modal-footer
        a.btn.btn-submit href="/admin/organization_versions.html" 完了
        a.btn.btn-continue href="/admin/organization_versions/create.html" 続けて登録する

