---
title: 異動・昇降格｜社員DB
---

main.theme-input.theme-change.container-fluid
  .row.row-ttl
    h1.ttl-l1 異動・昇降格
  .row
    p.txt-confirm こちらの内容に変更してもよろしいですか？
  .row.row-input
    form.input-form action="" method="post"
      .ttl-l2
        .ttl-l2__name
          span.last-name 矢吹
          span.first-name 拓
        .ttl-l2__small
          | 入社日：
          span.join 2013年4月1日
      table.input-table
        tr
          th.input-table__group グループ
          td.input-table__group サービスデベロップメントグループ 
          td.input-table__group.input-after サービスデベロップメントグループ
        tr
          th.input-table__division ディビジョン
          td.input-table__division インフラストラクチャーディビジョン 
          td.input-table__division.input-after インフラストラクチャーディビジョン
        tr
          th.input-table__unit ユニット
          td.input-table__unit 第二ユニット 
          td.input-table__unit.input-after 第一ユニット
        tr
          th.input-table__team チーム
          td.input-table__team ―
          td.input-table__team.input-after ―
        tr
          th.input-table__post 役職
          td.input-table__post ユニットマネージャ 
          td.input-table__post.input-after ―
        tr
          th.input-table__affiliation-style 所属形態
          td.input-table__affiliation-style 主
          td.input-table__affiliation-style.input-after 主
        tr
          th.input-table__employment-status 雇用形態
          td.input-table__employment-status 正社員
          td.input-table__employment-status.input-after 正社員
        tr
          th.input-table__change-date 異動／昇降格日
          td.input-table__change-date
          td.input-table__change-date.input-after 2016年4月1日
      .btn-area
        button.btn onClick="history.back(); return false;" キャンセル
        button.btn.btn-submit type="button" data-toggle="modal" data-target="#modal"登録する
#modal.modal.dismiss.bs role="dialog" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        .ttl-l1 異動・昇降格
      .modal-body
        p.txt-finish 登録しました。
      .modal-footer
        a.btn.btn-submit href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" 完了
