---
title: 異動・昇降格｜社員DB
---

main.theme-input.theme-change.container-fluid
  .row.row-ttl
    h1.ttl-l1 異動・昇降格
  .row.row-input
    form.input-form action="" method="post"
      .ttl-l2
        .ttl-l2__name
          span.last-name 矢吹
          span.first-name 拓
        .ttl-l2__small
          | 入社日：
          span.join 2013年4月1日
      table.input-table
        tr
          th.input-table__group グループ
          td.input-table__group サービスデベロップメントグループ 
          td.input-table__group.input-after
            select#group.chosen name="" data-placeholder="グループを選択"
              option value=""
              option value="1" BDG
              option value="2" SDG
              option value="3" 新規領域グループ
        tr
          th.input-table__division ディビジョン
          td.input-table__division インフラストラクチャーディビジョン 
          td.input-table__division.input-after
            select#division.chosen name="" data-placeholder="ディビジョンを選択"
              option value=""
              option value="1" インフラ
              option value="2" アドテク
              option value="3" デベロップ
              option value="4" クリエイティブ
        tr
          th.input-table__unit ユニット
          td.input-table__unit 第二ユニット 
          td.input-table__unit.input-after
            select#unit.chosen name="" data-placeholder="ユニットを選択"
              option value=""
              option value="1" 第一ユニット
              option value="2" 第二ユニット
        tr
          th.input-table__team チーム
          td.input-table__team ―
          td.input-table__team.input-after
            select#team.chosen name="" data-placeholder="チームを選択"
              option value=""
              option value="1" 
              option value="2" 
              option value="3" 
        tr
          th.input-table__post 役職
          td.input-table__post ユニットマネージャ 
          td.input-table__post.input-after
            select#post.chosen name="" data-placeholder="役職を選択"
              option value=""
              option value="1" チーフ
              option value="2" ユニットマネージャ
              option value="3" バイステクニカルマネージャ
        tr
          th.input-table__affiliation-style 所属形態
          td.input-table__affiliation-style 主
          td.input-table__affiliation-style.input-after
            select#affiliation-style.chosen name="" data-placeholder="所属形態を選択"
              option value=""
              option value="1" 主
              option value="2" 兼務
        tr
          th.input-table__employment-status 雇用形態
          td.input-table__employment-status 正社員
          td.input-table__employment-status.input-after
            select#employment-status.chosen name="" data-placeholder="雇用形態を選択"
              option value=""
              option value="1" 正社員
              option value="2" アルバイト
              option value="3" バイトリーダー
        tr
          th.input-table__change-date 異動／昇降格日
          td.input-table__change-date
          td.input-table__change-date.input-after
            .form-group.label-floating
                label.control-label for="change-date" yyyy/mm/dd
                input#change-date.datepicker.form-control type="text"
      .btn-area
        button.btn onClick="history.back(); return false;" キャンセル

        button.btn.btn-submit type="button" onclick="location.href='/admin/member_versions/member_version_id/assignment_versions/assignment_version_id/copy_confirm.html'" 確認する