---
title: 離属｜社員DB
---

main.theme-input.theme-create.container-fluid
  .row.row-ttl
    h1.ttl-l1 離属
  .row
    p.txt-confirm こちらの内容に変更してもよろしいですか？
  .row
    form.input-form action="" method="post"
      .ttl-l2
        .ttl-l2__name
          span.last-name 矢吹
          span.first-name 拓
        .ttl-l2__small
          | 入社日：
          span.join 2013年4月1日
      table.input-table
        tr
          th.input-table__group グループ
          td.input-table__group サービスデベロップメントグループ 
        tr
          th.input-table__division ディビジョン
          td.input-table__division インフラストラクチャーディビジョン 
        tr
          th.input-table__unit ユニット
          td.input-table__unit 第一ユニット
        tr
          th.input-table__team チーム
          td.input-table__team ―
        tr
          th.input-table__change-date 配属日
          td.input-table__change-date 2015年11月01日
        tr
          th.input-table__change-date 離属日
          td.input-table__change-date 2016年4月1日
      .btn-area
        button.btn onClick="history.back(); return false;" キャンセル
        button.btn.btn-submit type="button" data-toggle="modal" data-target="#modal"登録する
#modal.modal.dismiss.bs role="dialog" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        .ttl-l1 離属
      .modal-body
        p.txt-finish 登録しました。
      .modal-footer
        a.btn.btn-submit href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" 完了
