header.header
  .navbar.navbar-material-grey.container-fluid
    .row
      .navbar-header
        a.navbar-brand href="#"
          | logo
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a href="#" 1
          li
            a href="#" 2
          li
            a href="#" 3
          li
            a href="#" 4
