---
title: 社員の追加｜社員DB
---

main.theme-confirm.theme-create.container-fluid
  .row.row-ttl
    h1.ttl-l1 社員の追加
  .row
    p.txt-confirm こちらの内容で追加してもよろしいですか？
  .row
    form.input-form action="" method="post"
      table.input-table
        tr
          th.input-table__loginid ログインID
          td.input-table__loginid
            | xxxx
        tr
          th.input-table__name 名前
          td.input-table__name
            span.form-group.label-floating
              | 田中　太郎
        tr
          th.input-table__phonetic フリガナ
          td.input-table__phonetic
            | タナカ　タロウ
        tr
          th.input-table__number 社員番号
          td.input-table__number
            | 00001234
        tr
          th.input-table__join 入社日
          td.input-table__join
            | 2015年1月1日
        tr
          th.input-table__mail メールアドレス
          td.input-table__mail
            | tanaka.tarou@adways.net
        tr
          th.input-table__group グループ
          td.input-table__group
            | ビジネスデベロップメントグループ
        tr
          th.input-table__division ディビジョン
          td.input-table__division
            | アドソリューションディビジョン
        tr
          th.input-table__unit ユニット
          td.input-table__unit
            | ラビオンソーシャル
        tr
          th.input-table__team チーム
          td.input-table__team
            | 開発第一ユニット
        tr
          th.input-table__post 役職
          td.input-table__post
            | バイステクニカルマネージャ
        tr
          th.input-table__affiliation-style 所属形態
          td.input-table__affiliation-style
            | 主務
        tr
          th.input-table__employment-status 雇用形態
          td.input-table__employment-status
            | 正社員
      .btn-area
        button.btn onClick="history.back(); return false;" キャンセル
        button.btn.btn-submit type="button" data-toggle="modal" data-target="#modal"登録する
#modal.modal.dismiss.bs role="dialog" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        .ttl-l1 社員の追加
      .modal-body
        p.txt-finish 登録しました。
      .modal-footer
        a.btn.btn-submit href="/admin/member_versions.html" 完了
        a.btn.btn-continue href="/admin/member_versions/craete.html" 続けて登録する

