---
title: 役職管理｜社員DB
---

main.container-fluid
  .row.row-ttl
    h1.ttl-l1 役職管理
  .row
    p
      a.btn.btn-add href="/admin/post_ranks/create.html" 役職を追加
  .row
    table.list-table.tablesorter
      thead
        tr
          th 役職
      tbody
        tr
          td ユニットマネージャ
        tr
          td チーフ
        tr
          td 部長
