---
title: 子会社の編集｜社員DB
---

main.theme-input.theme-change.container-fluid
  .row.row-ttl
    h1.ttl-l1 子会社の編集
  .row
    p.txt-confirm こちらの内容に変更してもよろしいですか？
  .row.row-input
    form.input-form action="" method="post"
      table.input-table
        tr
          th.input-table__company 会社名
          td.input-table__company ルビオンソーシャル
        tr
          th.input-table__unit ユニット
          td.input-table__unit 第一ユニット
        tr
          th.input-table__team チーム
          td.input-table__team ―
        tr
          th.input-table__subsidiary-flag 子会社
          td.input-table__subsidiary-flag NO
        tr
          th.input-table__foundation 設立日
          td.input-table__foundation 2015年4月1日
        tr
          th.input-table__disuse 離任日
          td.input-table__disuse 2016年5月31日
      .btn-area
        button.btn onClick="history.back(); return false;" キャンセル
        button.btn.btn-submit type="button" data-toggle="modal" data-target="#modal"登録する
#modal.modal.dismiss.bs role="dialog" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        .ttl-l1 子会社の編集
      .modal-body
        p.txt-finish 登録しました。
      .modal-footer
        a.btn.btn-submit href="/admin/companies.html" 完了
