---
title: 子会社の編集｜社員DB
---

main.theme-input.theme-edit.container-fluid
  .row.row-ttl
    h1.ttl-l1 子会社の編集
  .row.row-input
    form.input-form action="" method="post"
      table.input-table
        tr
          th.input-table__company 会社名
          td.input-table__company ルビオンソーシャル
        tr
          th.input-table__unit ユニット
          td.input-table__unit 第一ユニット
        tr
          th.input-table__team チーム
          td.input-table__team ―
        tr
          th.input-table__subsidiary-flag 子会社
          td.input-table__subsidiary-flag NO
        tr
          th.input-table__foundation 設立日
          td.input-table__foundation 2015年4月1日
        tr
          th.input-table__disuse 廃止日
          td.input-table__disuse
            .form-group.label-floating
              label.control-label for="disuse" yyyy/mm/dd
              input#disuse.datepicker.form-control type="text"
      .btn-area
        button.btn onClick="history.back(); return false;" キャンセル
        button.btn.btn-submit type="button" onclick="location.href='/admin/companies/company_id/confirm.html'" 確認する