---
title: 一括異動｜社員DB
---

main.container-fluid.bundle_change
  .row.row-ttl
    h1.ttl-l1 一括異動
  .row
    p.txt-confirm 異動先を設定してください。
  form.input-form action="" method="post"
    .row
        table.input-table
          tr
            th.input-table__group グループ
            td.input-table__group
              select#group.chosen name="" data-placeholder="グループを選択"
                option value=""
                option value="1" BDG
                option value="2" SDG
                option value="3" 新規領域グループ
          tr
            th.input-table__division ディビジョン
            td.input-table__division
              select#division.chosen name="" data-placeholder="ディビジョンを選択"
                option value=""
                option value="1" インフラ
                option value="2" アドテク
                option value="3" デベロップ
                option value="4" クリエイティブ
          tr
            th.input-table__unit ユニット
            td.input-table__unit
              select#unit.chosen name="" data-placeholder="ユニットを選択"
                option value=""
                option value="1" 第一ユニット
                option value="2" 第二ユニット
          tr
            th.input-table__team チーム
            td.input-table__team
              select#team.chosen name="" data-placeholder="チームを選択"
                option value=""
                option value="1" 
                option value="2" 
                option value="3" 
          tr
            th.input-table__change-date 配属日
            td.input-table__change-date
              .form-group.label-floating
                  label.control-label for="change-date" yyyy/mm/dd
                  input#change-date.datepicker.form-control type="text"
    .row.row-input-table--overflow
      table.list-table
        caption.ttl-s2 異動元
        thead
          tr
            th.list-table__name 名前
            th.list-table__company 会社
            th.list-table__group グループ
            th.list-table__division ディビジョン
            th.list-table__unit ユニット
            th.list-table__team チーム
        tbody
          tr
            td.list-table__name 矢吹 拓
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division インフラストラクチャーディビジョン
            td.list-table__unit 第二ユニット
            td.list-table__team ―
          tr
            td.list-table__name 花田 光夫
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 田中 希
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 矢吹 拓
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division インフラストラクチャーディビジョン
            td.list-table__unit 第二ユニット
            td.list-table__team ―
          tr
            td.list-table__name 花田 光夫
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 田中 希
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 矢吹 拓
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division インフラストラクチャーディビジョン
            td.list-table__unit 第二ユニット
            td.list-table__team ―
          tr
            td.list-table__name 花田 光夫
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 田中 希
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 矢吹 拓
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division インフラストラクチャーディビジョン
            td.list-table__unit 第二ユニット
            td.list-table__team ―
          tr
            td.list-table__name 花田 光夫
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 田中 希
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
  .btn-area
    button.btn onClick="history.back(); return false;" キャンセル
    button.btn.btn-submit type="button" onclick="location.href='/admin/member_versions/bundle/assignment_versions/update_confirm.html'" 確認する