---
title: 一括異動｜社員DB
---

main.container-fluid.bundle_change
  .row.row-ttl
    h1.ttl-l1 一括異動
  .row
    p.txt-confirm こちらの内容で一括異動しますか？
  form.input-form action="" method="post"
    .row
      table.list-table
        caption.ttl-s2 異動先
        thead
          tr
            th.list-table__name 名前
            th.list-table__company 会社
            th.list-table__group グループ
            th.list-table__division ディビジョン
            th.list-table__unit ユニット
            th.list-table__team チーム
        tbody
          tr
            td.list-table__name ―
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第三ユニット
            td.list-table__team ―
    .row.row-input-table--overflow
      table.list-table
        caption.ttl-s2 異動元
        thead
          tr
            th.list-table__name 名前
            th.list-table__company 会社
            th.list-table__group グループ
            th.list-table__division ディビジョン
            th.list-table__unit ユニット
            th.list-table__team チーム
        tbody
          tr
            td.list-table__name 矢吹 拓
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division インフラストラクチャーディビジョン
            td.list-table__unit 第二ユニット
            td.list-table__team ―
          tr
            td.list-table__name 花田 光夫
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 田中 希
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 矢吹 拓
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division インフラストラクチャーディビジョン
            td.list-table__unit 第二ユニット
            td.list-table__team ―
          tr
            td.list-table__name 花田 光夫
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 田中 希
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 矢吹 拓
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division インフラストラクチャーディビジョン
            td.list-table__unit 第二ユニット
            td.list-table__team ―
          tr
            td.list-table__name 花田 光夫
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 田中 希
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 矢吹 拓
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division インフラストラクチャーディビジョン
            td.list-table__unit 第二ユニット
            td.list-table__team ―
          tr
            td.list-table__name 花田 光夫
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 田中 希
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 矢吹 拓
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division インフラストラクチャーディビジョン
            td.list-table__unit 第二ユニット
            td.list-table__team ―
          tr
            td.list-table__name 花田 光夫
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
          tr
            td.list-table__name 田中 希
            td.list-table__company アドウェイズ
            td.list-table__group サービスデベロップメントグループ
            td.list-table__division デベロップメントディビジョン
            td.list-table__unit 第一ユニット
            td.list-table__team ―
      .btn-area
        button.btn onClick="history.back(); return false;" キャンセル
        button.btn.btn-submit type="button" data-toggle="modal" data-target="#modal" 登録する
#modal.modal.dismiss.bs.bundle_change role="dialog" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        .ttl-l1 一括異動
      .modal-body
        p.txt-finish 登録しました。
        .row
          table.changed-list-table
            tbody
              tr
                td 矢吹 拓
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 花田 光夫
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 田中 希 
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 矢吹 拓
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 花田 光夫
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 田中 希 
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 矢吹 拓
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 花田 光夫
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 田中 希 
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 矢吹 拓
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 花田 光夫
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 田中 希 
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 矢吹 拓
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 花田 光夫
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 田中 希 
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 矢吹 拓
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 花田 光夫
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
              tr
                td 田中 希 
                td
                  a.btn.btn-sm href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" target="_blank" 確認
        .row
          table.list-table
            caption.ttl-s2 異動先
            thead
              tr
                th.list-table__name 名前
                th.list-table__company 会社
                th.list-table__group グループ
                th.list-table__division ディビジョン
                th.list-table__unit ユニット
                th.list-table__team チーム
            tbody
              tr
                td.list-table__name ―
                td.list-table__company アドウェイズ
                td.list-table__group サービスデベロップメントグループ
                td.list-table__division デベロップメントディビジョン
                td.list-table__unit 第三ユニット
                td.list-table__team ―
        .row
          table.list-table
            caption.ttl-s2 異動元
            thead
              tr
                th.list-table__name 名前
                th.list-table__company 会社
                th.list-table__group グループ
                th.list-table__division ディビジョン
                th.list-table__unit ユニット
                th.list-table__team チーム
            tbody.row-input-table--overflow
              tr
                td.list-table__name 矢吹 拓
                td.list-table__company アドウェイズ
                td.list-table__group サービスデベロップメントグループ
                td.list-table__division インフラストラクチャーディビジョン
                td.list-table__unit 第二ユニット
                td.list-table__team ―
              tr
                td.list-table__name 花田 光夫
                td.list-table__company アドウェイズ
                td.list-table__group サービスデベロップメントグループ
                td.list-table__division デベロップメントディビジョン
                td.list-table__unit 第一ユニット
                td.list-table__team ―
              tr
                td.list-table__name 田中 希
                td.list-table__company アドウェイズ
                td.list-table__group サービスデベロップメントグループ
                td.list-table__division デベロップメントディビジョン
                td.list-table__unit 第一ユニット
                td.list-table__team ―
              tr
                td.list-table__name 矢吹 拓
                td.list-table__company アドウェイズ
                td.list-table__group サービスデベロップメントグループ
                td.list-table__division インフラストラクチャーディビジョン
                td.list-table__unit 第二ユニット
                td.list-table__team ―
              tr
                td.list-table__name 花田 光夫
                td.list-table__company アドウェイズ
                td.list-table__group サービスデベロップメントグループ
                td.list-table__division デベロップメントディビジョン
                td.list-table__unit 第一ユニット
                td.list-table__team ―
              tr
                td.list-table__name 田中 希
                td.list-table__company アドウェイズ
                td.list-table__group サービスデベロップメントグループ
                td.list-table__division デベロップメントディビジョン
                td.list-table__unit 第一ユニット
                td.list-table__team ―
              tr
                td.list-table__name 矢吹 拓
                td.list-table__company アドウェイズ
                td.list-table__group サービスデベロップメントグループ
                td.list-table__division インフラストラクチャーディビジョン
                td.list-table__unit 第二ユニット
                td.list-table__team ―
              tr
                td.list-table__name 花田 光夫
                td.list-table__company アドウェイズ
                td.list-table__group サービスデベロップメントグループ
                td.list-table__division デベロップメントディビジョン
                td.list-table__unit 第一ユニット
                td.list-table__team ―
              tr
                td.list-table__name 田中 希
                td.list-table__company アドウェイズ
                td.list-table__group サービスデベロップメントグループ
                td.list-table__division デベロップメントディビジョン
                td.list-table__unit 第一ユニット
                td.list-table__team ―
              tr
                td.list-table__name 矢吹 拓
                td.list-table__company アドウェイズ
                td.list-table__group サービスデベロップメントグループ
                td.list-table__division インフラストラクチャーディビジョン
                td.list-table__unit 第二ユニット
                td.list-table__team ―
              tr
                td.list-table__name 花田 光夫
                td.list-table__company アドウェイズ
                td.list-table__group サービスデベロップメントグループ
                td.list-table__division デベロップメントディビジョン
                td.list-table__unit 第一ユニット
                td.list-table__team ―
              tr
                td.list-table__name 田中 希
                td.list-table__company アドウェイズ
                td.list-table__group サービスデベロップメントグループ
                td.list-table__division デベロップメントディビジョン
                td.list-table__unit 第一ユニット
                td.list-table__team ―
      .modal-footer
        a.btn.btn-submit href="/admin/member_versions.html" 完了

