---
title: 子会社の追加｜社員DB
---

main.theme-input.theme-create.container-fluid
  .row.row-ttl
    h1.ttl-l1 子会社の追加
  .row
    form.input-form action="" method="post"
      table.input-table.input-table--org
        tr
          th.input-table__org-name 子会社名
          td.input-table__org-name
            .form-group.label-floating
              input#last-name.form-control type="text" name="" maxlength=""
      .btn-area
        button.btn onClick="history.back(); return false;" キャンセル
        button.btn.btn-submit type="button" onclick="location.href='/admin/companies/confirm.html'" 確認する
