---
title: 社員情報の訂正｜社員DB
---

main.theme-input.theme-change.container-fluid
  .row.row-ttl
    h1.ttl-l1 社員情報の訂正
  .row
    p.txt-confirm こちらの内容で追加してもよろしいですか？
  .row.row-input
    form.input-form action="" method="post"
      .ttl-l2
        .ttl-l2__name
          span.last-name 矢吹
          span.first-name 拓
        .ttl-l2__small
          | 入社日：
          span.join 2013年4月1日
      table.input-table
        tr
          th.input-table__loginid ログインID
          td.input-table__loginid yabuki_taku
          td.input-table__loginid.input-after yabuki_taku
        tr
          th.input-table__number 社員番号
          td.input-table__number 0000
          td.input-table__number.input-after 0000
        tr
          th.input-table__name 名前
          td.input-table__name 矢吹 拓
          td.input-table__name.input-after 矢吹 拓
        tr
          th.input-table__phonetic フリガナ
          td.input-table__phonetic ヤブキ タク
          td.input-table__phonetic.input-after ヤブキ タク
        tr
          th.input-table__mail メールアドレス
          td.input-table__mail yabuki.taku@adways.net
          td.input-table__mail.input-after yabuki.taku@adways.net
        tr
          th.input-table__join 入社日
          td.input-table__join
          td.input-table__join.input-after 2013年4月1日
        tr
          th.input-table__leave 退職日
          td.input-table__leave
          td.input-table__leave.input-after ―
      .btn-area
        button.btn onClick="history.back(); return false;" キャンセル
        button.btn.btn-submit type="button" data-toggle="modal" data-target="#modal"登録する
#modal.modal.dismiss.bs role="dialog" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        .ttl-l1 社員情報の訂正
      .modal-body
        p.txt-finish 登録しました。
      .modal-footer
        a.btn.btn-submit href="/admin/member_versions/member_version_id/assignment_versions/assignment_version_id.html" 完了

