---
title: 社員情報の訂正｜社員DB
---

main.theme-input.theme-change.container-fluid
  .row.row-ttl
    h1.ttl-l1 社員情報の訂正
  .row.row-input
    form.input-form action="" method="post"
      .ttl-l2
        .ttl-l2__name
          span.last-name 矢吹
          span.first-name 拓
        .ttl-l2__small
          | 入社日：
          span.join 2013年4月1日
      table.input-table
        tr
          th.input-table__loginid ログインID
          td.input-table__loginid yabuki_taku
          td.input-table__loginid.input-after
            input#loginid.form-control type="text" name="" maxlength=""
        tr
          th.input-table__number 社員番号
          td.input-table__number 0000
          td.input-table__number.input-after
            input#number.form-control type="number" name="" maxlength=""
        tr
          th.input-table__name 名前
          td.input-table__name 矢吹 拓
          td.input-table__name.input-after
            .table-item.range
              .form-group.label-floating
                label.control-label for="last-name" 姓
                input#last-name.form-control type="text" name="" maxlength=""
              .form-group.label-floating
                label.control-label for="first-name" 名
                input#first-name.form-control type="text" name="" maxlength=""
        tr
          th.input-table__phonetic フリガナ
          td.input-table__phonetic ヤブキ タク
          td.input-table__phonetic.input-after
            .table-item.range
              .form-group.label-floating
                label.control-label for="last-name-phonetic" セイ
                input#last-name-phonetic.form-control type="text" name="" maxlength=""
              .form-group.label-floating
                label.control-label for="first-name-phonetic" メイ
                input#first-name-phonetic.form-control type="text" name="" maxlength=""
        tr
          th.input-table__mail メールアドレス
          td.input-table__mail yabuki.taku@adways.net
          td.input-table__mail.input-after
            input#mail.form-control type="text" name="" maxlength=""
        tr
          th.input-table__join 入社日
          td.input-table__join
          td.input-table__join.input-after 2013年4月1日
        tr
          th.input-table__leave 退職日
          td.input-table__leave
            a.btn.btn-sm.btn-leave 退職
          td.input-table__leave.input-after
            .form-group.label-floating
                label.control-label for="leave" yyyy/mm/dd
                input#leave.datepicker.form-control type="text" disabled=""
      .btn-area
        button.btn onClick="history.back(); return false;" キャンセル
        button.btn.btn-submit type="button" onclick="location.href='/admin/member_versions/member_version_id/confirm.html'" 確認する